{
  "schemaVersion": 1,
  "id": "chat_utils",
  "version": "${version}",

  "name": "ChatUtils",
  "description": "This epic Minecraft Mod will help you messing up with the rest of server players",
  "authors": [
    "komp15"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/chatUtilsLogo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.komp15.ChatUtilsMod"
    ]
  },
  "mixins": [
    "chatutils.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
